{

    "ConnectionStrings": {
        "DefaultConnection": "server=10.1.1.23;userid=jaguar;password=Pa55word;database=JaguarMembership;"
    },

    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

    "HostIP": "http://10.1.1.23:3000"
}
